# Clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXX
# CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXX




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS10dXJ0bGUtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kO8qLFbjVIhyG7gITq3PnXVl3XQz0xcnDgnb0MwMkr


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard



POSTGRES_URL="postgres://default:83FnGCESIiry@ep-falling-meadow-a2g0wdl4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:83FnGCESIiry@ep-falling-meadow-a2g0wdl4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:83FnGCESIiry@ep-falling-meadow-a2g0wdl4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:83FnGCESIiry@ep-falling-meadow-a2g0wdl4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-meadow-a2g0wdl4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="83FnGCESIiry"
POSTGRES_DATABASE="verceldb"
